# Linketinder

./: README.md  build.gradle  settings.gradle
src/: main.groovy
src/BD/: CandidatoDB.groovy  EmpresaDB.groovy  Linketinder.sql  VagasDB.groovy  conexao.groovy
src/BD/diagram/: Linketinder.sql
src/Users/: Candidato.groovy  Empresa.groovy  Pessoa.groovy
src/main/ConsultasDiagram/consultas/: candidatos_competencias.sql  competencias.sql
src/main/ConsultasDiagram/diagram/: Linketinder.sql
src/main/groovy/: main.groovy
src/main/groovy/BD/: CandidatoDB.groovy  conexao.groovy
src/main/groovy/Controller/: ApiUtil.groovy  CandidatoController.groovy  EmpresaController.groovy  RegexController.groovy  VagasController.groovy
src/main/groovy/DAO/: CandidatoDAO.groovy  CandidatoDB.groovy  CompetenciasDAO.groovy  CompetenciasDB.groovy  Conexao.groovy  ConexaoDAO.groovy  DatabaseUtil.groovy  DatabaseUtilDAO.groovy  EmpresaDAO.groovy  EmpresaDB.groovy  VagasDAO.groovy  VagasDB.groovy  competenciasDB.groovy  conexao.groovy
src/main/groovy/Interface/: CandidadoDAO.groovy
src/main/groovy/Model/: Candidato.groovy  CandidatoModel.groovy  Competencia.groovy  CompetenciaModel.groovy  Empresa.groovy  EmpresaModel.groovy  Pessoa.groovy  PessoaModel.groovy  Regex.groovy  RegexModel.groovy  Vagas.groovy  VagasModel.groovy
src/main/groovy/Users/: Candidato.groovy  Empresa.groovy  Pessoa.groovy  Regex.groovy  Vagas.groovy
src/main/groovy/View/: CandidatoView.groovy  EmpresaView.groovy  VagasView.groovy
src/main/model/consultas/: candidatos.sql  curtidas.sql  vagas.sql
src/main/resources/ConsultasDiagram/consultas/: candidatos.sql
src/main/resources/ConsultasDiagram/diagram/: Linketinder.sql
src/test/groovy/Model/: CandidatoModelTest.groovy  CandidatoTest.groovy  CompetenciaTest.groovy  EmpresaTest.groovy  VagasTest.groovy
src/test/groovy/teste/: CandidatoTest.groovy
src/teste/: CandidatoTest.groovy
