plugins {
    id 'groovy'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClass = 'main'
}
run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

test {
    useJUnitPlatform()
}