plugins {
    id 'groovy'
    id 'application'
    id 'war'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClass = 'main'
}
run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.google.code.gson:gson:2.8.9'
    providedCompile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.82'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.73'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

test {
    useJUnitPlatform()
}
